/*
 * Copyright 2018 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.0'
        applyTo junitPlatformTest
    }

afterEvaluate {
    jacocoTestReport {
        group = "Coverage reports"
        description = 'Generate Jacoco coverage reports after running tests.'

        enabled = true

        dependsOn test
        executionData test

        reports {
            xml.enabled true
            xml.destination file("${buildDir}/reports/jacoco/report.xml")
            html.enabled = false
            html.destination file("${buildDir}/reports/jacoco/test")
        }
    }


    if (sourceSets.findByName("integrationTest")) {
        task jacocoIntegTestReport(type: JacocoReport) {
            group = "Coverage reports"
            description = 'Generate Jacoco coverage reports after running integration tests.'

            enabled = true

            dependsOn integrationTest
            executionData integrationTest
            sourceDirectories = files(sourceSets.main.allSource.srcDirs)
            classDirectories = files(sourceSets.main.output)

            reports {
                xml.enabled true
                xml.destination file("${buildDir}/reports/jacoco/report.xml")
                html.enabled = false
                html.destination file("${buildDir}/reports/jacoco/integtest/html")
            }
        }
    }

}




