/*
 *
 * Copyright 2018 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'

}

description = "$rootProject.description documentation"
javaModule.name = "org.softcake.yubari.documentation"

dependencies {

//    implementation 'org.softcake.lemon:lemon-core:1.1.0'
//    testImplementation 'org.softcake.lemon:lemon-core:1.1.0'
}
apply plugin: 'org.asciidoctor.convert'
apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"

task gitChangelogTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {

    file = new File("$buildDir/changelog/changelog.md")
    templateContent = file("$rootDir/documentation/content/templates/changelog.mustache").getText('UTF-8')
    toRef = "HEAD"
    dateFormat = "MM/dd/yyyy";
    timeZone = "UTC"
    untaggedName = 'Next release'
}

asciidoctorj {
    version = '1.5.4'
}

rootProject.afterEvaluate {
    asciidoctor {
        dependsOn tasks.getByName("gitChangelogTask")
        sourceDir "content"
        sources {
            include 'index.adoc'
        }
        backends = ['html5'] //['html5', 'pdf']
        inputs.dir files('src')

        //noinspection GroovyAssignabilityCheck
        attributes 'source-highlighter': 'highlightjs',
                'highlightjs-theme': 'pojoaque',  //'solarized_light', 'monokai_sublime' railscasts, pojoaque, androidstudio
                icons: 'font',
                numbered: '',
                idprefix: '',
                'docinfo1': '',
                sectanchors: true,
                sectlinks: true,
                linkattrs: true,
                encoding: 'utf-8',
                toc: 'left',
                toclevels: 2,
                'toc-title': 'Contents',
                'projectName': rootProject.description.minus("."),
                imagesdir: 'images',
                stylesheet: "stylesheets/riak.css"

        attributes testDir: file("src/test/java")
        attributes mainDir: file("src/main/java")
        attributes changelogDir: file("build/changelog")

        resources {
            from rootProject.tasks.getByName('aggregateJavadocs') {
                into 'api'
            }
        }

    }

}
